DISCORD_CLIENT_ID="CLIENT ID APP OAUTH2 DISCORD"
DISCORD_CLIENT_SECRET="CLIENT SECRET OAUTH2 DISCORD"
NEXTAUTH_SECRET="SECRET" // VOUS POUVEZ METTRE THÉORIQUEMENT CE QUE VOUS VOULEZ MAIS IL EST CONSEILLÉ DE METTRE UN HASH EN BASE 64 PAR EXEMPLE
NEXTAUTH_URL="http://localhost:3000" //! À CHANGER EN PRODUCTION !
DATABASE_URL="ADRESSE DE VOTRE BASE DE DONNÉES" // EXEMPLE : mysql://NOM_UTILISATEUR:MOTDEPASSE@HOST:3306/NOM_BASE_DE_DONNÉES